<!DOCTYP html>
<html>

<head>
	<title> Scrolling website</title>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8" /> 
	<link href="style.css" rel="stylesheet" />
</head>

<body>

<nav>
	<a href="index.html" style="text-decoration: none; font-weight: bold; color: black; float: left;"><font size="5">A+ Attire</font></a>
	<a href="index.html"> Home</a>
	<a href="men.html"> Men</a>
	<a href="women.html"> Women</a>
	<a href="contactUs.html"> Contact Us</a>
</nav>

<background="men.jpg">

<div class="contactuslogo">
	<font size="20;"><p>Contact Us </font></p>
</div>

<form>
  Email Address:<br>
  <input type="text" name="firstname">
  <textarea name="message" rows="10" cols="30">
	Enter message here!
  </textarea>
 </form>
</body>

<footer>
		
			<h5>
				Copyright &copy; 2016 A+ Attire
			</h5>
			</footer>

</html>

</html>