<!DOCTYP html>
<html>

<head>
	<title>A+ Attire </title>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8" /> 
	<link href="style.css" rel="stylesheet" />
</head>

<body background="bg.jpg">

<nav>
	<a href="index.html" style="text-decoration: none; font-weight: bold; color: black; float: left;"><font size="5">A+ Attire</font></a>
	<a href="#"> Home</a>
	<a href="men.html"> Men</a>
	<a href="women.html"> Women</a>
	<a href="contactUs.html"> Contact Us</a>
</nav>


	
<div class="sectOne">
	

		<article>
			<a href="men.html" style="text-decoration: none; font-weight: normal; color: black;" ><font size="20">M E N</font></a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="women.html" style="text-decoration: none; font-weight: normal; color: black; "><font size="20">W O M E N</font></a>
		</article>


</div>

	

</body>

<footer>
		
			<h5>
				Copyright &copy; 2016 A+ Attire
			</h5>
			</footer>

</html>