<!DOCTYP html>
<html>

<head>
	<title> Scrolling website</title>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8" /> 
	<link href="style.css" rel="stylesheet" />
</head>

<body>

<nav>
	<a href="index.html" style="text-decoration: none; font-weight: bold; color: black; float: left;"><font size="5">A+ Attire</font></a>
	<a href="index.html"> Home</a>
	<a href="men.html"> Men</a>
	<a href="women.html"> Women</a>
	<a href="contactUs.html"> Contact Us</a>
</nav>


<div class="menlogo">
	<font size="20"><p>M E N</font></p>
</div>
<div class="retrocontent">
<table>
	   <thead>
	    <th> R E T R O </th>
	   </thead>
	    <tbody>
	        <tr>
	           <td>
	           
	            <img src="retrom1.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="retrom2.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="retrom3.jpg" />
	            
	           </td>
		</tbody>
</table>

<div class="retrotxt1m">

	<p>This latest range mixes in references from the ’90s across light outerwear pieces,</p>
	<p>various layering options and bottoms for spring/summer 2016. </p>
	
</div>

<div class="retrotxt2m">

	<p>Essential denim trucker jacket from BDG. Features a pointed collar, full-length front button</p>
	<p>closure, two buttoned flap chest pockets and hand warmer pockets. Perfect as your go to </p>
	<p>wear with anything jeanjacket or as a blank canvas for all your pins + patches.</p>
	
</div>
    
<div class="retrotxt3m">

	<p>Text</p>
	<p>Text</p>
	
</div>
	
</div>

<div class="retrocontent">
<table>
	   <thead>
	    <th> U R B A N </th>
	   </thead>
	    <tbody>
	        <tr>
	           <td>
	           
	            <img src="urban1m.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="urban2m.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="urban3m.jpg" />
	            
	           </td>
		</tbody>
</table>

<div class="urbantxt1m">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="urbantxt2m">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="urbantxt3m">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>
</div>

<div class="retrocontent">
<table>
	   <thead>
	    <th> C A S U A L </th>
	   </thead>
	    <tbody>
	        <tr>
	           <td>
	           
	            <img src="casual1m.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="casual2m.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="casual3m.jpg" />
	            
	           </td>
		</tbody>
</table>

<div class="casualtxt1m">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="casualtxt2m">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="casualtxt3m">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>
</div>

</body>

<footer>
		
			<h5>
				Copyright &copy; 2016 A+ Attire
			</h5>
			</footer>

</html>

</html>