<!DOCTYP html>
<html>

<head>
	<title> Scrolling website</title>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8" /> 
	<link href="style.css" rel="stylesheet" />
</head>

<body>

<nav>
	<a href="index.html" style="text-decoration: none; font-weight: bold; color: black; float: left;"><font size="5">A+ Attire</font></a>
	<a href="index.html"> Home</a>
	<a href="men.html"> Men</a>
	<a href="women.html"> Women</a>
	<a href="contactUs.html"> Contact Us</a>
</nav>

<div class="womenlogo">
	<font size="20"><p>W O M E N </font></p>
</div>

<div class="retrocontent">
	<table>
	   <thead>
		<th> R E T R O </th>
	   </thead>
		<tbody>
	        <tr>
	           <td>
	           
	            <img src="retro1f.jpg" />
	           
	           </td>
	           <td>
	          
	            <img src="retro2f.jpg" />
	           
	           </td>
	           <td>
	          
	            <img src="retro3f.jpg" />
	          
	           </td>
	       
	    </tbody>
	</table>


<div class="retrotxt1f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="retrotxt2f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="retrotxt3f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

</div>

<div class="retrocontent">
<table>
	   <thead>
	    <th> U R B A N </th>
	   </thead>
	    <tbody>
	        <tr>
	           <td>
	           
	            <img src="urban1f.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="urban2f.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="urban3f.jpg" />
	            
	           </td>
		</tbody>
</table>

<div class="urbantxt1f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="urbantxt2f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="urbantxt3f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>
</div>

<div class="retrocontent">
<table>
	   <thead>
	    <th> C A S U A L </th>
	   </thead>
	    <tbody>
	        <tr>
	           <td>
	           
	            <img src="casual1f.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="casual2f.jpg" />
	            
	           </td>
	           <td>
	           
	            <img src="casual3f.jpg" />
	            
	           </td>
		</tbody>
</table>

<div class="casualtxt1f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="casualtxt2f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>

<div class="casualtxt3f">

	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	
</div>
</div>

</body>

<footer>
		
			<h5>
				Copyright &copy; 2016 A+ Attire
			</h5>
			</footer>

</html>

</html>